# opencv

./: pom.xml
src/main/java/local/: Consumer.java  Feeder.java  FrameCapture.java  FrameConsumer.java  FrameProducer.java  Human.java  IMats.java  Item.java  ItemS3.java  Local.java  Main.java  Pedestrian.java  Periodic.java  Producer.java  SimpleSample.java  Upload.java  Vehicle.java
src/main/java/net/: Consumer.java  ItemS3.java
src/main/java/utils/: Consts.java  DayNight.java  IMats.java  Main.java  WriteToDisk.java
src/main/resources/: log4j.xml
src/test/java/: Small.java
